<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myViewModel"
            type="com.balsa.jobsmvvm.ui.subscriber.SubscriberViewModel" />
    </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/subscriber_s_name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:ems="10"
        android:text="@={myViewModel.inputName}"/>

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/subscriber_s_email"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:ems="10"
        android:text="@={myViewModel.inputEmail}"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/save_or_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:onClick="@{()->myViewModel.saveOrUpdate()}"
            android:text="@={myViewModel.saveOrUpdateButtonText}"/>

        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/clear_or_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:onClick="@{()->myViewModel.clearAllOrDelete()}"
            android:text="@={myViewModel.clearAllOrDeleteButtonText}"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subscribers_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
</layout>